{
	"schemaVersion": 1,
	"id": "mcgltf",
	"version": "${version}",
	"name": "MCglTF",
	"description": "glTF model loading and rendering for Minecraft.",
	"authors": [
		"Micheanl Chen"
	],
	"contact": {
		"homepage": "https://github.com/Micheanl/mcgltf",
		"sources": "https://github.com/Micheanl/mcgltf"
	},
	"license": "MIT",
	"icon": "assets/mcgltf/icon.png",
	"environment": "*",
	"accessWidener": "mcgltf.accesswidener",
	"entrypoints": {
		"main": [
			"com.micheanl.mcgltf.MCglTF"
		],
		"client": [
			"com.micheanl.mcgltf.client.MCglTFClient"
		],
		"modmenu": [
			"com.micheanl.mcgltf.compat.modmenu.ModMenuEntry"
		]
	},
	"mixins": [
		"mcgltf.mixins.json",
		{
			"config": "mcgltf.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*",
		"iris": "*"
	}
}
